<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik étterem</title>
    <link rel="shortcut icon" href="étteremlogó.png" type="image/x-icon">
    <link rel="stylesheet" href="etterem.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-5 bg-black text-white text-center" id="Főoldal">
        <img src="étteremlogó.png" alt="Étterem logója" class="img-fluid" style="border-radius: 8px;">
      </div>
      <br>
    <nav class="container-fluid p-3 bg-danger">
        
        <a href="#">
            <button style="border-radius: 8px; margin-left: 20px;">
                <b>Főoldal</b>
            </button>
        </a>

        <a href="#Étlap">
            <button style="border-radius: 8px; margin-left: 20px;">
                <b>Étlap</b>
            </button>
        </a>

        <a href="#kapcsolat">
            <button style="border-radius: 8px; margin-left: 20px;">
                <b>Kapcsolat</b>
            </button>
        </a>

    </nav>
    <br>
    <section>
        <div class="container text-center">
            <img src="étterembelső.jpg" alt="Étterem kinézet" class="étteremkép img-fluid">
            <p class="fw-bold">Dominik kínai étterme egy festői helyen található, ahol az autentikus kínai konyha ízeit élvezhetik a vendégek. Az étterem kifinomult atmoszférája és barátságos személyzete mellett változatos és friss alapanyagokból készült fogásokat kínál, melyek között megtalálhatók a klasszikus ételek és különleges specialitások is. A Dominik étterem a minőség és a vendégelégedettség jegyében működik.</p>
        </div>
    </section>
    <section class="mt-5">

             <h2 class="text-center fw-bold" id="Étlap">Étlap</h2>

            <div class="row">

                <div class="col-md-6 col-lg-4 mb-2">
                    <div class="card bg-danger">
                        <div class="card-body">
                    <h3 class="card-title">Sushi</h3>
                    <p class="card-text">A sushi egy japán eredetű étel, mely hagyományosan rizsre alapuló, különféle nyers vagy pácolt halból vagy tenger gyümölcseiből készül, és gyakran társul hozzá nori alga vagy más összetevők.</p>
                    <img src="sushi.jpg" alt="sushi" class="img-fluid ételek">
                    <h3 class="card-title">Ár: 4000 Ft</h3>
                        </div>
                    </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-2">
                    <div class="card bg-danger">
                        <div class="card-body">
                    <h3 class="card-title">Pho leves</h3>
                    <p class="card-text">A pho leves egy hagyományos vietnami étel, amelyet az üde és fűszeres ízek, valamint a vékony rizstészta és a gazdag alaplé jellemzi, melyet általában marhahúsból vagy csirkéből készítenek.</p>
                    <img src="pholeves.png" alt="pho leves" class="img-fluid ételek">
                    <h3 class="card-title">Ár: 2000 Ft</h3>
                        </div>
                    </div>
                </div>
          
              <div class="col-md-6 col-lg-4 mb-2">
                    <div class="card bg-danger">
                        <div class="card-body">
                    <h3 class="card-title">Szezámmagos csirke</h3>
                    <p class="card-text">A kinai szezámmagos csirke egy ízletes ázsiai fogás, melyben ropogósra sült csirkemell darabokat szójaszószos, mézes és fokhagymás mártással öntöznek, majd pirított szezámmaggal szórják meg.</p>
                    <img src="szezámoscsirke.jpg" alt="szezámmagos csirkemell" class="img-fluid ételek">
                    <h3 class="card-title">Ár: 2500 Ft</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-2">
                    <div class="card bg-danger">
                        <div class="card-body">
                    <h3 class="card-title">Rizs marhahússal</h3>
                    <p class="card-text">A rizs marhahússal egy ízletes és tápláló étel, melyben fűszerezett marhahús és párolt rizs találkoznak, gazdagítva különféle zöldségekkel és fűszerekkel.</p>
                    <img src="rizsmarha.jpg" alt="marhahús rizzsel" class="img-fluid ételek">
                    <h3 class="card-title">Ár: 2500 Ft</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-2">
                    <div class="card bg-danger">
                        <div class="card-body">
                    <h3 class="card-title">Kesudiós csirkemell</h3>
                    <p class="card-text">A kesudiós csirke egy ízletes és tápláló étel, amelyben a csirkemell szaftos és puha, míg a karamellizált kesudiókrém pikáns ízű.</p>
                    <img src="kesudióscsirke.jpg" alt="Kesudiós csirkemell" class="img-fluid ételek">
                    <h3 class="card-title">Ár: 1900 Ft</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-2">
                    <div class="card bg-danger">
                        <div class="card-body">
                    <h3 class="card-title">Pirított chilis tészta</h3>
                    <p class="card-text">A csilis pirított tészta egy ízletes étel, amelyben a frissen főzött tésztát pikáns csilis mártással és ropogós pirított zöldségekkel készítik.</p>
                    <img src="chilistészta.jpg" alt="chilis piritott tészta" class="img-fluid ételek">
                    <h3 class="card-title">Ár: 1500 Ft</h3>
                        </div>
                    </div>
                </div>
    </section>
    <br>
    <section id="kapcsolat" class="mt-5 container">
        <h2 class="text-center fw-bold">Kapcsolat</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Név</label>
                <input type="text" class="form-control" id="name" required="">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail cím</label>
                <input type="email" class="form-control" id="email" required="">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Üzenet</label>
                <textarea class="form-control" id="message" rows="3" required=""></textarea>
            </div>
            <button type="submit" class="btn btn-danger">Küldés</button>
        </form>
    </section>
    <br>
    <section>
        <footer class="text-center py-3 container-fluid">
            <b>&copy;Dominik étterem</b>
            <b><p>Elérhetőségek</p></b>
            <b><p>kovacsd4@kkszki.hu</p></b>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>